.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes animatedBackground {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: animatedBackground 10s linear infinite;
}

.container {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  max-width: 1000px;
  background-color: #fff;
  box-shadow: 2px 2px 8px rgba(0, 137, 196, 0.244);
  transition: box-shadow 0.3s ease;
  background-color: transparent;
  backdrop-filter: blur(5px);
  margin-top: 50px;
}

/* .container:hover,
.container:focus {
  box-shadow: 8px 8px 10px rgba(194, 195, 196, 0.893);
} */

.label {
  margin-bottom: 10px;
  display: block;
}

.input-field {
  width: calc(100% - 16px);
  padding: 10px;
  font-size: 16px;
  border: 2px solid #007bff48;
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .input-field:focus {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-field:hover {
  background-color: whitesmoke;
} */

/* .button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: purple;
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-right: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
} */

/* .button:hover {
  background-color: #cc0000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

.generated-questions {
  margin-top: 20px;
}

ul {
  list-style: none;
}

.a1 {
  margin-left: 10px;
}

.a1 label {
  font-weight: bold;
  margin-right: 20px;
}

.a2 {
  width: 500px;
}

.a3 {
  font-size: 20px;
}

.a4 {
  text-align: left;
}

.options-list li {
  margin-bottom: 10px;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
    border-radius: 4px;
    max-width: 80%;
  }
}

  /* .button {
    margin: 10px auto; 
    display: block; 
  } */

  .input-field {
    width: 100%;
  }

  .a2 {
    width: 100%;
  } 
  .loading-spinner {
    color: white; 
    font-size: 50px;
  }