.forgot-password-container {
    text-align: center;
    background-color: #f0f0f0;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    background-color: transparent;
    backdrop-filter: blur(5px);
  }
  
  
  .forgot-password-form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .forgot-password-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .forgot-password-button {
    width: 50%;
    padding: 10px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .forgot-password-button:hover {
    background-color: purple;
  }