body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right,#EFECEC,#EEEDEB,#C7C8CC);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-size: 100% 100%;
  
}

.rd {
   background-color: transparent;
  width: 400px;
  height: 220px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  backdrop-filter: blur(5px);
}



.rd input {
  width: calc(100% - 22px);
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.rd input:hover,
.rd input:focus {
  border-color: #007bff;
  background-color: whitesmoke;
  box-shadow: 8px 8px 10px rgba(194,195,196,0.893);
}

.rd button {
  display: inline;
  width: 100px;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  background-color:purple;
 
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;  
  float: left;
  margin-left: 50px;
}
.rd button:hover {
   
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.rd h1{
  color: white;

}
.rd p{
  color: white;
}