.text-style {
    font-size: 4vw; 
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right, rgb(24, 217, 243),rgb(214, 15, 204),rgb(24, 217, 243),rgb(214, 15, 204));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}


.textone-style {
    font-size: 3vw; 
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right,rgb(229, 77, 235),rgb(229, 77, 235), rgb(24, 217, 243),rgb(229, 77, 235),rgb(229, 77, 235));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;

}


.result-display {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('resdis.jpeg'); */
    background-size: cover;
    background-position: center;
    
    background-repeat: no-repeat; 
    opacity: 1.0;
    z-index: -1;
}

.content {
    z-index: 1;
    text-align: center;
}