body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.student-container6 {
  width: 300px;
  border-radius: 10px;
  padding: 20px;
  
  background-color: transparent;
  backdrop-filter: blur(5px);
}


.okay{
  text-align: center;
}
.student-container6 h1 {
  text-align: center;
  margin-bottom: 20px;
}

.student-container6 label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.student-container6 input {
  width: calc(100% - 22px);
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}
.student-container6 input:hover,
  .container2 input:focus {
    border-color: #007bff; 
    background-color: whitesmoke;
    box-shadow: 8px 8px 10px rgba(194,195,196,0.893);
  }
  
  .student-container6 input::placeholder {
    color: #a9a9a9; 
  }
  
  .student-container6 button {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    background-color:purple;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 7px;
  }
  
  .student-container6 button:hover {
  
    border-radius: 15px;
  }
  .student-container6 h1{
    color: white;
  }
  .student-container6 label{
    color: white;
  }