body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* background-image:url('space9.jpg') ; */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* opacity: 1; */
  background-color: rgba(255, 255, 255, 0.5); /* Adjust opacity here */
}

/* App.css */

.tg {
  text-align: center; 
  padding: 20px;
  border-radius: 8px;
  max-width: 450px;
  margin: auto;
  background-color: transparent;
  backdrop-filter: blur(5px); /* Adding backdrop-filter for a blur effect */
}

/* .tg:hover,
.tg:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5), 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.label {
  margin-bottom: 10px;
  display: block; 
}

.input-field2 {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #007bff48; 
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}

.input-field2:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-field2:hover {
  background-color: whitesmoke; 
}

.button1 {
  padding: 10px 20px;
  font-size: 16px;
  background-color: purple; 
  color: #fff;
  border: none;
  border-radius: 20px; 
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button1:hover {
  background-color: purple; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.generated-questions {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
    border-radius: 4px;
  }

  .input-field1 {
    width: calc(100% - 16px);
    padding: 10px;
    font-size: 16px;
    border: 2px solid #007bff48; 
    border-radius: 8px; 
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

button {
  background-color: purple;
  padding: 10px 20px; /* Adjust padding to increase button size */
  border-radius: 10px;
  margin: 10px; /* Adjust margin for spacing */
  color: white; /* Add text color */
  font-size: 16px; /* Adjust font size */
  cursor: pointer; /* Add pointer cursor for better UX */
  border: none; /* Remove default button border */
}

button:hover {
  background-color: #6a0dad; /* Change background color on hover */
  border: 2px solid blue; /* Add blue border on hover */
}
.tg h1{
  color: white;
}
.tg label{
  color: white;
}